<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mahiru Fan Game (Unofficial)</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="game">
    <div id="titlebar">
      <div id="gametitle">Mahiru Fan Game — Demo (Unofficial)</div>
      <div id="buttons">
        <button id="btnSkip" title="ข้ามข้อความ">Skip</button>
        <button id="btnSave" title="บันทึก">Save</button>
        <button id="btnLoad" title="โหลด">Load</button>
        <button id="btnReset" title="เริ่มใหม่">Reset</button>
      </div>
    </div>

    <div id="stage">
      <div id="bg"></div>
      <div id="sprite" class="neutral"></div>
      <div id="ui">
        <div id="namebox"></div>
        <div id="textbox"></div>
      </div>
      <div id="choices" class="hidden"></div>
    </div>

    <div id="footer">
      <small>แฟนโปรเจกต์ที่ไม่เป็นทางการ — ไม่มีเนื้อหา/รูปภาพลิขสิทธิ์ ใช้เพื่อการสาธิตเท่านั้น</small>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
