/* Basic layout */
* { box-sizing: border-box; }
html, body { margin: 0; height: 100%; font-family: system-ui, 'Segoe UI', Roboto, 'Noto Sans Thai', sans-serif; }
#game { display: flex; flex-direction: column; height: 100%; background: #0b0f19; color: #eee; }

#titlebar {
  display: flex; justify-content: space-between; align-items: center;
  padding: 0.5rem 1rem; border-bottom: 1px solid #222; background: rgba(255,255,255,0.03);
}
#buttons button {
  margin-left: .5rem; padding: .4rem .7rem; border: 1px solid #444; background: #161a22; color: #eee; border-radius: 6px;
}
#buttons button:hover { filter: brightness(1.2); cursor: pointer; }

#stage {
  position: relative; flex: 1; overflow: hidden;
  display: grid; place-items: end center;
}
#bg {
  position: absolute; inset: 0;
  background: radial-gradient(80% 60% at 50% 40%, #2a415a, #101826 70%);
  transition: background 600ms ease;
}
/* Simple "sprite" for Mahiru: a stylized silhouette */
#sprite {
  position: absolute; bottom: 140px; width: 260px; height: 420px;
  border-radius: 140px 140px 0 0;
  background: linear-gradient(#ffd9e6, #f3b6c7);
  box-shadow: 0 30px 80px rgba(252, 170, 195, .35);
  transform: translateY(10px);
  transition: transform 200ms ease, filter 200ms ease;
}
#sprite::before {
  /* hair */
  content: ""; position: absolute; top: -30px; left: 50%; transform: translateX(-50%);
  width: 280px; height: 220px; border-radius: 50% 50% 45% 55% / 60% 60% 40% 40%;
  background: linear-gradient(#f6acc0, #e38ea7);
  box-shadow: inset 0 -12px 24px rgba(0,0,0,.15);
}
#sprite.neutral { filter: saturate(1); }
#sprite.happy { filter: saturate(1.2) brightness(1.05); }
#sprite.shy { filter: hue-rotate(10deg) brightness(0.98); }
#sprite.serious { filter: grayscale(0.2) contrast(1.05); }

#ui {
  position: absolute; left: 0; right: 0; bottom: 0;
  padding: 12px; background: linear-gradient(transparent, rgba(0,0,0,.55) 45%, rgba(0,0,0,.8));
}
#namebox {
  display: inline-block; padding: 6px 12px; margin: 0 0 6px 4px;
  background: rgba(255,255,255,.08); border: 1px solid rgba(255,255,255,.15);
  border-radius: 8px; font-weight: 700;
}
#textbox {
  min-height: 88px; padding: 12px 16px; line-height: 1.55;
  background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.15);
  border-radius: 12px;
}
#choices {
  display: grid; gap: 8px; padding: 12px; position: absolute; left: 12px; right: 12px; bottom: 120px;
}
#choices.hidden { display: none; }
.choice {
  padding: 10px 14px; border-radius: 10px;
  background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.15); color: #fff;
}
.choice:hover { filter: brightness(1.1); cursor: pointer; }

/* Responsive */
@media (max-width: 540px) {
  #sprite { bottom: 160px; width: 200px; height: 340px; }
  #textbox { min-height: 96px; }
}
